REACT_APP_APP_BASE_URL="http://localhost:8000/"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:44380/"
REACT_APP_Grant_Type="password"
REACT_APP_Client_Id="RoadRescue_App"
REACT_APP_Client_Secret="1q2w3e*"
REACT_APP_Scope="RoadRescue"
